{
  "name": "quickbooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.4.0",
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "express-sessions": "^1.0.5",
    "instagram-node": "^0.5.8",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "mongoose": "^4.4.19",
    "mongoose-schematypes-extend": "^0.3.2",
    "node-geocoder": "^3.11.0",
    "nodemailer": "^0.7.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "twilio": "^2.9.1"
  }
}
